apiVersion: v1
kind: ConfigMap
# again metadata is a random name of my choice
metadata:
  name: mongodb-configmap
# any component can use this configmap rather than hard coding the IP of the mongodb-service in everything
data:
  database_url: mongodb-service
  k-